<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Endpoint Finder</title>
  <style>
    body { width: 300px; font-family: Arial, sans-serif; }
    #output { white-space: pre-wrap; margin-top: 10px; }
    #copy-button { margin-bottom: 10px; }

    button {
      padding: 10px 20px;
      margin: 5px 0;
      font-size: 14px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    /* Style for links */
    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #e0e0e0;
      }
      button {
        background-color: #1e1e1e;
        color: #e0e0e0;
        border: 1px solid #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }
      button:hover {
        background-color: #333;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      }
      #output {
        background-color: #1e1e1e;
        color: #e0e0e0;
        border: 1px solid #333;
      }
      /* Ensure links are white in dark mode */
      a {
        color: #e0e0e0;
      }
    }
  </style>
</head>
<body>
  <button id="get-urls">Get Endpoints</button>
  <button id="copy-button">Copy to Clipboard</button>
  <div id="output"></div>

  <script src="popup.js"></script>
</body>
</html>
